<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/scanner"
        android:icon="@drawable/scanner"
        android:title=""
        android:checked="true"/>
    <item
        android:id="@+id/main"
        android:icon="@drawable/home"
        android:title=""
        android:checked="false"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title=""
        android:checked="false"/>
</menu>