<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/greyDark"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<!--    <fragment-->
<!--        android:id="@+id/nav_controller_view_tag"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:navGraph="@navigation/graph_navigation"-->
<!--        app:defaultNavHost="true"-->
<!--        class="androidx.navigation.fragment.NavHostFragment"-->
<!--        />-->

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menuBottom"
        android:background="@android:color/transparent"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="30dp"
        app:itemIconSize="38dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_bottom"
        app:itemIconTint="@drawable/bottom_navigation_bar_activity"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:itemBackground="@drawable/ripple_effect"/>
</LinearLayout>