<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.first.FirstFragment"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/txtRub">
            <TextView
                android:text="@string/app_name1"
                style="@style/textMainRub"/>
            <TextView
                android:text="@string/app_name2"
                style="@style/textMainRub"
                android:layout_marginLeft="0dp"
                android:textColor="@color/yellow"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtName"
        android:text="@string/nick"
        style="@style/textMainAll"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/usernameButton"
        android:hint="@string/enter_name"
        style="@style/textMainEditText"/>

<!--    <EditText-->
<!--        android:id="@+id/editTextName"-->
<!--        android:hint="@string/enter_name"-->
<!--        style="@style/textMainEditText"/>-->

    <TextView
        android:id="@+id/txtSession"
        style="@style/textMainAll"
        android:text="@string/session"/>

    <EditText
        android:id="@+id/editTextText"
        android:hint="@string/enter_key"
        style="@style/textMainEditText"
        android:imeOptions="flagForceAscii"
        android:maxLength="4"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/txtConnect"
        style="@style/btn"
        android:text="@string/connect"
        android:layout_marginTop="72dp"/>

</LinearLayout>